<view class="page">
  <view class="page__bd content-wrap">
    <view class="search_form weui-flex">
      <view class="search-bar-box weui-flex__item">
        <icon class="iconfont icon-sousuo" size="14"></icon>
        <input type="text" class="search-bar_input" placeholder="搜索更多话题"></input>
      </view>
      <view class="search_btn">搜索</view>
    </view>
    <!--搜索-->
  </view>
  <view class="search-content">
    <view class="search-item nodiscuss">
      <icon class="iconfont icon-icon-forbid flash-inline"></icon>
      <text class="topicContent flash-inline">不参与任何话题</text>
    </view>
    <view class="search-item">
      <icon class="iconfont icon-huati1 flash-inline"></icon>
      <text class="topicContent flash-inline">我的夏日主题歌</text>
      <view class="discussNum flash-inline">
        <image class="takeNumIcon" src="../../images/release_views@2x.png"></image>
        <span>121万</span>
      </view>
    </view>
    <view class="search-item">
      <icon class="iconfont icon-huati1 flash-inline" size="12"></icon>
      <text class="topicContent flash-inline">实用APP安利</text>
      <view class="discussNum flash-inline">
        <image class="takeNumIcon" src="../../images/release_views@2x.png"></image>
        <span>121万</span>
      </view>
    </view>
    <view class="search-item">
      <icon class="iconfont icon-huati1 flash-inline" size="14"></icon>
      <text class="topicContent flash-inline">万物皆可蘸</text>
      <view class="discussNum flash-inline">
         <image class="takeNumIcon" src="../../images/release_views@2x.png"></image>
        <span>18万</span>
      </view>
    </view>
     <view class="search-item">
      <icon class="iconfont icon-huati1 flash-inline" size="14"></icon>
      <text class="topicContent flash-inline">NBA季后赛</text>
      <view class="discussNum flash-inline">
         <image class="takeNumIcon" src="../../images/release_views@2x.png"></image>
        <span>1521万</span>
      </view>
    </view>
  </view>
</view>