.flash-navbar {
  position: relative;
  padding: 26rpx 0;
  font-size: 0;
  text-align: center;
  background-color: #fff;
}

.flash-navbar__item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 59px;
  font-size: 32rpx;
}

.weui-navbar__title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(146, 147, 153, 1);
  letter-spacing: 2px;
}

.weui-navbar__title.active {
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  letter-spacing: 2px;
}

.flash-navbar__item:nth-child(2) {
  margin-right: 0;
}

.slider_selected {
  position: absolute;
  bottom: 0;
  left: 270rpx;
  width: 37rpx;
  height: 11rpx;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.label-content {
  padding-top: 16rpx;
  overflow: hidden;
}

.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
}

.search_icon {
  position: absolute;
  top: 62rpx;
  left: 34rpx;
  width: 31rpx;
  height: 32rpx;
}

.title_text {
  width: 100%;
  height: 45px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  text-align: center;
  line-height: 45px;
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
}

.arrow_down {
  width: 7px;
  height: 6px;
}

.inline {
  display: inline-block;
  vertical-align: middle;
}

.flash-tab__content {
  padding: 0 34rpx 0 40rpx;
}

.label-item {
  display: inline-block;
  font-size: 24rpx;
  color: rgba(97, 98, 101, 1);
  line-height: 34rpx;
  background: rgba(237, 239, 242, 1);
  border-radius: 20rpx;
  padding: 2rpx 16rpx 4rpx 16rpx;
  margin-right: 8rpx;
  margin-top: 12rpx;
}

.label-item.selected {
  background-color: #fff;
  color: rgba(46, 177, 175, 1);
  border: 1px solid rgba(46, 177, 175, 1);
}

.note-content {
  -moz-column-count: 2; /* Firefox */
  -webkit-column-count: 2; /* Safari 和 Chrome */
  column-count: 2;
  -moz-column-gap: 20rpx;
  -webkit-column-gap: 20rpx;
  column-gap: 20rpx;
  width: 100%;
  margin-top: 20rpx;
}

.note-item {
  margin-bottom: 20rpx;
  -moz-page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 12px 24px 0px rgba(48, 49, 49, 0.04);
  border-radius: 8px;
}

.note-info-wrap {
  padding: 20rpx;
}

.note-info {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 26rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  line-height: 36rpx;
  margin-bottom: 20rpx;
}

.note-handle {
  justify-content: space-between;
}

.note-personImg {
  display: inline-block;
  vertical-align: middle;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.person-name {
  display: inline-block;
  vertical-align: middle;
  font-size: 22rpx;
  width: 130rpx;
  font-family: PingFangSC-Regular;
  color: rgba(146, 147, 153, 1);
  line-height: 32rpx;
}

.note-good {
  width: 24rpx;
  height: 26rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.good-num {
  display: inline-block;
  vertical-align: middle;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(46, 177, 175, 1);
  line-height: 36rpx;
}
