<view class="page">
  <view class="page__bd">
    <view class="flash-tab">
      <view class="flash-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="flash-navbar__item" bindtap="tabClick">
            <view class="weui-navbar__title {{activeIndex == index ? 'active' : ''}}">{{item}}</view>
          </view>
        </block>
         <image src="../../images/public_select@2x.png" class="slider_selected" style="width:37rpx;height:11rpx"></image>
      </view>
      <view class="flash-tab__panel">
        <view class="flash-tab__content" hidden="{{activeIndex != 0}}">
        1111
        </view>
        <view class="flash-tab__content" hidden="{{activeIndex != 1}}">
        2222
        </view>
      </view>
    </view>
  </view>
</view>