/* pages/message/index.wxss */
@import '../../iconfont.wxss';
page{
  background-color: #fff;
}

.msg-wrap {
  text-align: center;
}
.message-cate {
  padding: 48rpx 50rpx 60rpx 50rpx;
  justify-content: space-between;
  background-color: #fff;
}

.msg-item {
  width: 88rpx;
  height: 88rpx;
  position: relative;
  border-radius: 50%;
  line-height:88rpx; 
}

.msg-tips {
  position: absolute;
  left:60rpx;
  top:2rpx;
  height: 36rpx;
  border-radius:18rpx;
  background: rgba(255, 91, 91, 1);
  font-size: 22rpx;
  font-family: Helvetica;
  color: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(255, 255, 255, 1);
  box-sizing: border-box;
}
.mulit-tips{
  padding:5rpx 8rpx;
  line-height: 26rpx
}
.single-tips{
  width:36rpx;
  line-height:30rpx;
}

.msg-label {
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  line-height: 34rpx;
  margin-top: 20rpx;
}

.bg-green {
  background-color: #2eb1af;
}

.bg-blue {
  background-color: #367aff;
}

.bg-yellow {
  background-color: #ffc502;
}

.division{
  height:20rpx;
  background-color: #F9FAF9;
}

.flash-item{
  padding-left:40rpx;
  background-color:#fff; 
}

.message-info{
  padding: 36rpx 40rpx 36rpx 0;
  border-bottom: 2rpx solid #edeff3;
}

.userName {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  margin-bottom:20rpx;
}
.symbol{
  display:inline-block;
  margin-right:16rpx;
}

.user-messages {
  font-size: 24rpx;
  color: rgba(146, 147, 153, 1);
}

.myfocusImg-wrap {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin-top: 34rpx;
  margin-right: 20rpx;
}

.myfocusImg {
  display: inline-block;
  font-size: 0;
  width: 100%;
  height: 100%;
}

.msg-time{
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  color:rgba(146,147,153,1);
}
.bg-purple {
  background-color: #96f;
}

.iconfont{
  font-size:40rpx;
  color:#fff;
}

