/**app.wxss**/
@import 'weui.wxss';

page {
  background: #f9faf9;
  font-family: PingFangSC-Medium;
  font-weight: 400;
}

view {
  line-height: 1;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header-section {
  position: relative;
  height: 352rpx;
}

.mt-40 {
  margin-top: 40rpx !important;
}
.mr-40{
  margin-right:40rpx !important;
}

.mt-30 {
  margin-top: 30rpx !important;
}

.mr-100 {
  margin-right: 100rpx !important;
}

.text-c {
  text-align: center;
}

.text-r {
  text-align: right;
}

/****单行文字溢出*****/

.single-overFlow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* pages/myAccount/setMyInfo/updateName.wxss */

.flash.weui-cells__title {
  padding: 14rpx 40rpx;
  margin: 0;
}

.tipsText {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(146, 147, 153, 1);
  line-height: 34rpx;
}

.weui-cells.no-border:before {
  top: 0;
  border-top: 1rpx solid #fff;
}

.weui-cells.no-border:after {
  bottom: 0;
  border-bottom: 1rpx solid #fff;
}

.input-text {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  padding: 12rpx;
}

.btn-wrap {
  position: relative;
  margin-top: 60rpx;
  float: right;
  margin-right: 32rpx;
}

button.flash-btn {
  width: 174rpx;
  height: 64rpx;
  background: linear-gradient(135deg, rgba(98, 233, 231, 1) 0%, rgba(46, 177, 175, 1) 100%);
  color: #fff;
  border-radius: 32rpx;
  font-size: 28rpx;
}

.flash-btn-mask {
  position: absolute;
  top: 16rpx;
  left: 10rpx;
  width: 154rpx;
  height: 56rpx;
  background: linear-gradient(135deg, rgba(98, 233, 231, 1) 0%, rgba(46, 177, 175, 1) 100%);
  border-radius: 32rpx;
  opacity: 0.5;
  filter: blur(10px);
}

button.focus-btn:after, button.flash-btn:after {
  border: none;
}

.text-wrap {
  line-height: 1;
}

.flash-text {
  font-size: 30rpx;
  color: rgba(146, 147, 153, 1);
  line-height: 42rpx;
}

/**闪火图标***/

.flash-icon {
  width: 120rpx;
  height: 120rpx;
  background: rgba(46, 177, 175, 1);
  border: 4rpx solid rgba(255, 255, 255, 1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.flash-inline {
  display: inline-block;
  vertical-align: middle;
}

/*******************navbar导航*******************/

.weui-navbar {
  border-bottom: 0;
}

.weui-navbar_title {
  font-size: 32rpx;
  color: rgba(48, 49, 49, 1);
  line-height: 44rpx;
  display: inline-block;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
