@import '../../iconfont.wxss';

page {
  background: #fff;
}

.content-wrap {
  padding: 0 32rpx;
}

.search_form {
  padding: 8rpx 0;
}

.search-bar-box {
  position: relative;
  padding-left: 30px;
  width: 100%;
  margin-right: 36rpx;
  box-sizing: border-box;
  z-index: 1;
  height: 64rpx;
  background: rgba(243, 244, 245, 1);
  border-radius: 32rpx;
  border: 1px solid rgba(249, 250, 249, 1);
}

.icon-sousuo {
  position: absolute;
  left: 10px;
  top: 9px;
}

.search_btn {
  width: 56rpx;
  font-size: 28rpx;
  padding-top: 16rpx;
}

.search-bar_input {
  height: 100%;
  font-size: 28rpx;
  color: rgba(48, 49, 49, 1);
}

/***搜索内容**/

.search-content {
  padding-left: 32rpx;
}

.search-item:first-child {
  border-top: 1px solid #edeff3;
  height: 100rpx;
  line-height: 100rpx;
}

.icon-icon-forbid {
  font-size:12px;
   margin-right:8rpx;
   margin-top:4rpx;
}

.search-item {
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  border-bottom: 1px solid #edeff3;
}
.search-item.location-item{
  padding:30rpx 0;
}

.location {
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(48, 49, 49, 1);
  margin-bottom:12rpx;
}

.location-details {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(146, 147, 153, 1);
}
