/* pages/myAccount/setAccount/verifyPhone.wxss */

.weui-input {
  padding: 6rpx 0;
}

.placeholder-text {
  font-size: 30rpx;
  color: rgba(190, 190, 193, 1);
  line-height: 42rpx;
}

.weui-cell:before {
  border-top: 2rpx solid #edeff3;
}

.weui-vcode-btn {
  border-left: none;
  justify-content: center;
  align-items: center;
}

button.vcode-btn {
  padding: 8rpx 24rpx;
  border-radius: 32rpx;
  border: 2rpx solid;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(46, 177, 175, 1);
  line-height: 34rpx;
}

button.vcode-btn.disabled {
  color: rgba(146, 147, 153, 1);
  border: 2rpx solid;
}
