page {
  background-color: #fff;
}

.commentList {
  margin-top: 10rpx;
}

.flash-item:last-child {
  border-bottom: 2rpx solid #edeff3;
}

.flash-item:last-child .message-info {
  border-bottom: none;
}

.message-info {
  padding: 38rpx 40rpx 40rpx 0;
  border-bottom: 2rpx solid #edeff3;
}

.user-wrap {
  margin-right: 24rpx;
}

.userName {
  font-weight: 500;
  margin-right: 10rpx;
  max-width: 236rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.time {
  margin-top: 10rpx;
}

.collection-text {
  font-size: 30rpx;
  font-family: PingFangSC;
  color: rgba(48, 49, 49, 1);
  line-height: 42rpx;
  font-weight: 400;
}

.myfocusImg-wrap {
  width: 64rpx;
  height: 64rpx;
  margin-top: 34rpx;
  margin-right: 20rpx;
  margin-left: 40rpx;
}

.myfocusImg {
  display: inline-block;
  font-size: 0;
  width: 100%;
  height: 100%;
}

.commentPic-wrap .myfocusImg {
  border-radius: 18rpx;
}

.commentPic-wrap {
  width: 96rpx;
  height: 96rpx;
  border-radius: 18rpx;
}

.comment_more {
  font-size: 26rpx;
  color: rgba(146, 147, 153, 1);
  line-height: 36rpx;
  text-align: center;
  padding: 32rpx 0;
}

button.flash-btn1{
  width: 140rpx;
  border-radius:32rpx;
  color: #929399;
  border: 2rpx solid #929399;
  padding: 6rpx 0;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  line-height:34rpx;
}

.flash-btn1.active-btn{
  color:rgba(46,177,175,1);
   border: 2rpx solid rgba(46,177,175,1);
}

