<view class="page">
  <view class="page__bd">
    <view class="commentList">
      <view class="flash-item weui-flex">
        <view class="myfocusImg-wrap">
          <image class="myfocusImg" src="../../images/headImg.png"></image>
        </view>
        <view class="message-info weui-flex__item weui-flex">
          <view class="user-wrap weui-flex__item">
            <view class="userName collection-text flash-inline single-overFlow">彼岸</view>
            <view class="collection-text flash-inline">关注了你</view>
            <view class="time flash-sm-text">刚刚</view>
          </view>
         <view class="focus-btn-wrap">
            <button class="flash-btn1" size="mini" hover-class="other-button-hover" plain="true">已关注</button>
          </view>
        </view>
      </view>
      <view class="flash-item weui-flex">
        <view class="myfocusImg-wrap">
          <image class="myfocusImg" src="../../images/headImg.png"></image>
        </view>
        <view class="message-info weui-flex__item weui-flex">
          <view class="user-wrap weui-flex__item">
            <view class="userName collection-text flash-inline single-overFlow">彼岸</view>
            <view class="collection-text flash-inline">关注了你</view>
            <view class="time flash-sm-text">刚刚</view>
          </view>
         <view class="focus-btn-wrap">
            <button class="flash-btn1 active-btn" size="mini" hover-class="other-button-hover" plain="true">已关注</button>
          </view>
        </view>
      </view>
      <view class="flash-item weui-flex">
        <view class="myfocusImg-wrap">
          <image class="myfocusImg" src="../../images/headImg.png"></image>
        </view>
        <view class="message-info weui-flex__item weui-flex">
          <view class="user-wrap weui-flex__item">
            <view class="userName collection-text flash-inline single-overFlow">彼岸</view>
            <view class="collection-text flash-inline">关注了你</view>
            <view class="time flash-sm-text">刚刚</view>
          </view>
         <view class="focus-btn-wrap">
            <button class="flash-btn1" size="mini" hover-class="other-button-hover" plain="true">已关注</button>
          </view>
        </view>
      </view>
    </view>
    <view class="comment_more">没有更多的消息</view>
  </view>
</view>